# job4j_design

./: .travis.yml  README.md  pom.xml
chapter_001/: ControlQuestions.txt  tik-tak-toe.asta
chapter_001/src/main/java/calculator/: ConsoleInput.java  Input.java  InteractCalc.java  StubInput.java  package-info.java
chapter_001/src/main/java/design/srp/: Employee.java  ReportEngineAccounting.java  ReportEngineHr.java  ReportEngineItHtml.java  ReportEngineItJson.java  ReportEngineItXml.java  ReportView.java  Store.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: ConsoleInput.java  Input.java  InteractCalc.java  StubInput.java  package-info.java
chapter_001/src/main/java/ru/job4j/control/: ControlQuality.java  package-info.java
chapter_001/src/main/java/ru/job4j/design/srp/: Employee.java  ReportEngineAccounting.java  ReportEngineHr.java  ReportEngineItHtml.java  ReportEngineItJson.java  ReportEngineItXml.java  ReportView.java  Store.java  package-info.java
chapter_001/src/main/java/ru/job4j/food/: AbstractFood.java  Curd.java  Milk.java  Orange.java  package-info.java
chapter_001/src/main/java/ru/job4j/kiss/: MaxMin.java  package-info.java
chapter_001/src/main/java/ru/job4j/menu/: Menu.java  MenuTasks.java  package-info.java
chapter_001/src/main/java/ru/job4j/menu/actions/: Action.java  ActionWithParameters.java  ActionWithoutParameters.java  CalcSumAction.java  PrintMessageAction.java  SimpleAction.java  package-info.java
chapter_001/src/main/java/ru/job4j/menu/items/: Item.java  ItemActionWithParameters.java  ItemActionWithoutParameters.java  ItemMenuCalcSum.java  ItemMenuPrintMessage.java  ItemMenuSimple.java  package-info.java
chapter_001/src/main/java/ru/job4j/parking/: Car.java  ControlParking.java  ControlSystem.java  Parking.java  ParkingSystem.java  SimpleCar.java  package-info.java
chapter_001/src/main/java/ru/job4j/storage/: AbstractStorage.java  Shop.java  Trash.java  Warehouse.java  package-info.java
chapter_001/src/main/java/ru/job4j/template/: Generator.java  GeneratorPhrases.java  package-info.java
chapter_001/src/main/java/ru/job4j/tiktaktoe/: AnalyzeGame.java  Board.java  ComputerInput.java  Coordinate.java  FieldCoordinate.java  Game.java  GameBoard.java  GamePlayer.java  GameResult.java  Input.java  Logic.java  Player.java  PlayerInput.java  Result.java  StubInput.java  TikTakToe.java  package-info.java
chapter_001/src/test/java/calculator/: InteractCalcTest.java  package-info.java
chapter_001/src/test/java/design/srp/: ReportEngineTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: InteractCalcTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/control/: ControlQualityTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/design/srp/: ReportEngineTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/kiss/: MaxMinTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/menu/: MenuTasksTest.java
chapter_001/src/test/java/ru/job4j/menu/actions/: CalcSumActionTest.java  PrintMessageActionTest.java  SimpleActionTest.java
chapter_001/src/test/java/ru/job4j/menu/items/: ItemMenuCalcSumTest.java  ItemMenuPrintMessageTest.java  ItemMenuSimpleTest.java
chapter_001/src/test/java/ru/job4j/parking/: ControlSystemTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_001/src/test/java/ru/job4j/template/: GeneratorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/tiktaktoe/: AnalyzeGameTest.java  ComputerInputTest.java  GameBoardTest.java  StubInputTest.java  TikTakToeTest.java  package-info.java
